{
  "manifest_version": 3,
  "name": "SecureVault Companion",
  "version": "1.0",
  "description": "Securely capture and save passwords to your personal SecureVault.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://*/*", "http://localhost/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "css": ["styles/overlay.css"]
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
